{
  "name": "adonis-with-vue",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently --kill-others 'yarn serve:frontend' 'yarn serve'",
    "serve": "node ace serve --watch",
    "db:migrate": "node ace migration:run",
    "test": "echo Jest not configured yet",
    "lint": "eslint './**/*[.ts|.tsx|.js|.vue]'",
    "lint:fix": "eslint --fix './**/*[.ts|.tsx|.js|.vue]'",
    "serve:frontend": "webpack --config ./frontend/webpack.config --progress --hide-modules --watch",
    "build": "yarn build:frontend && node ace build",
    "build:frontend": "NODE_ENV=production webpack --config ./frontend/webpack.config --progress"
  },
  "dependencies": {
    "@adonisjs/ace": "^6.0.0",
    "@adonisjs/auth": "^4.1.4",
    "@adonisjs/core": "^5.0.0-preview-rc",
    "@adonisjs/fold": "^6.0.0",
    "@adonisjs/lucid": "^8.1.0",
    "@adonisjs/session": "^3.0.0",
    "@adonisjs/shield": "^3.0.3",
    "@adonisjs/view": "^2.0.0",
    "core-js": "^3.6.5",
    "proxy-addr": "^2.0.6",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^2.0.0",
    "@types/faker": "^4.1.12",
    "@typescript-eslint/eslint-plugin": "2.25.0",
    "@typescript-eslint/parser": "2.25.0",
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-plugin-router": "^4.3.1",
    "@vue/cli-plugin-typescript": "^4.3.1",
    "@vue/cli-plugin-vuex": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "adonis-preset-ts": "^1.0.4",
    "concurrently": "^5.2.0",
    "dotenv-webpack": "^1.8.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-adonis": "^1.0.10",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "faker": "^4.1.0",
    "node-sass": "^4.14.1",
    "pino-pretty": "^4.0.0",
    "prettier": "^2.0.5",
    "read-pkg": "^5.2.0",
    "sass-loader": "^8.0.2",
    "sqlite3": "^4.2.0",
    "typescript": "^3.9.2",
    "vue-template-compiler": "^2.6.11",
    "webpack-cli": "^3.3.11",
    "youch": "^2.0.10",
    "youch-terminal": "^1.0.0"
  }
}
